# --- Builder Stage ---
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# --- Final Stage ---
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (e.g. libpq for psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder and install
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/*

# Create non-root user for security
RUN useradd -m -s /bin/bash appuser

# Copy application code
COPY . /app

# Ensure data and log directories exist and are writable
RUN mkdir -p /app/data/raw /app/data/processed /app/data/models /app/data/forecasts /app/logs \
    && chown -R appuser:appuser /app/data /app/logs

USER appuser

# Expose standard API port
EXPOSE 8000
# Expose internal metrics port
EXPOSE 9090

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]
